malcolm.secret=${random.value}
malcolm.number=${random.int}
malcolm.bignumber=${random.long}
malcolm.number.less.than.ten=${random.int(10)}
malcolm.number.in.range=${random.int[1024,65536]}


#端口配置：
server.port=8081
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
